REACT_APP_FIREBASE_API_KEY="AIzaSyAHVIffYDLMqX2ycBcCOF-QZkZTJqPEQ6g"
REACT_APP_FIREBASE_PROJECT_ID="my-ts-app-496bf"
REACT_APP_FIREBASE_AUTH_DOMAIN="my-ts-app-496bf.firebaseapp.com"
REACT_APP_FIREBASE_APP_ID="1:611936717106:web:55179caa5b50484fa9af2b"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="611936717106"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-ts-app-496bf.appspot.com"